<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project LoL</title>
</head>
<style>
    .main{
        font-size: x-large;
        color: rgb(201, 172, 97);
    }
    
    .top a{ font-weight: 500; color:rgb(170, 153, 58);
    }
    .top a:hover{color:#5F9298;}
    .mid a{ font-weight: 500;  color:rgb(170, 153, 58);
    }
    .mid a:hover{color:#5F9298;}
    .jg a{ font-weight: 500;  color:rgb(170, 153, 58);
    }
    .jg a:hover{color:#5F9298;}
    .bot a{ font-weight: 500;  color:rgb(170, 153, 58);
    }
    .bot a:hover{color:#5F9298;}
    .sp a{ font-weight: 500;  color:rgb(170, 153, 58);
    }
    .sp a:hover{color:#5F9298;}
</style>
<body>
    <div class="main">프로젝트:LoL</div>
    <div class="m">-----------------------------------------------------------------------------------------------------</div>
    <div class="top"><a href="탑.html">탑 TOP</a></div>
    <div class="jg"><a href="jg.html">정글 JG</a></div>
    <div class="mid"><a href="mid.html">미드 MID</a></div>
    <div class="mid"><a href="bot.html">원거리 딜러 AD</a></div>
    <div class="mid"><a href="sp.html">서포터 SUP</a></div>
</body>
</html>